# GrandTechTask

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bm/grandtechtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/grandtechtask/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/bm/grandtechtask/data/di/: NetModule.kt
app/src/main/java/com/bm/grandtechtask/data/local/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/bm/grandtechtask/data/model/response/: MatchesResponse.kt
app/src/main/java/com/bm/grandtechtask/data/remote/: ApiServices.kt
app/src/main/java/com/bm/grandtechtask/domain/entity/: Resource.kt
app/src/main/java/com/bm/grandtechtask/domain/mapper/: ResourceMapper.kt
app/src/main/java/com/bm/grandtechtask/domain/usecase/: MatchesUseCase.kt
app/src/main/java/com/bm/grandtechtask/presentation/basefragment/: BaseFragment.kt
app/src/main/java/com/bm/grandtechtask/presentation/homefragment/: HomeFragment.kt
app/src/main/java/com/bm/grandtechtask/presentation/homefragment/adapter/: MatchesAdapter.kt
app/src/main/java/com/bm/grandtechtask/presentation/homefragment/viewmodel/: MatchesViewModel.kt
app/src/main/java/com/bm/grandtechtask/util/: NetworkHelper.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: card_layout.xml  fragment_home.xml  loading_indicator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bm/grandtechtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
